<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/small_toolbar"

             android:id="@+id/dtp_toolbar"/>

    <ImageView
            android:layout_below="@+id/dtp_toolbar"
            android:id="@+id/dtp_image"
            android:background="@drawable/photo_dtp_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>